language: node_js
node_js:
  - "10.10"

jobs:
  include:
    - stage: test
      name: "Build Editor"
      script:
        - yarn install
        - yarn build
    - stage: test
      name: "Testing Editor"
      script:
        - yarn install
        - yarn prettier
        - yarn test:coverage
